# Testiranje

./: bazafinal.sql
Backend/: pom.xml
Backend/src/test/java/com/example/DBUnit/: PokrivenostNastaveRepositoryTest.java
Backend/src/test/java/com/example/JUnit5Mockito/: KorisnickiProfilServiceImplTest.java  NastavnikPredmetServiceImplTest.java  PokrivenostNastaveServiceImplTest.java
Backend/src/test/java/com/example/Selenium/: LoginTest.java
Backend/src/test/resources/dataset/: pokrivenostnastave.xml
